.inline-block {
    display: inline-block;
    vertical-align: top;
}
body {
    background-color: #f4f4f4;
}
.logoPurp {
    width: 20%;
    padding: 1%;
}
.titleHRRN {
    color: #33103B;
    font-family: Rosario, Times, serif;
    font-size: 32px;
    display: flex;
    align-items: center; 
}
.logoTitle {
    color: #33103B;
    font-family: Rosario, Times, serif;
    font-size: 32px;
    display: flex;
    align-items: center; 
}
.navTab {
    background-color: #33103B;
    color: #f4f4f4;
    border-radius: 12px 12px 0px 0px;
    width: 90%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Rosario, Times, serif;
    font-size: 28px;
}
.navTabDiv {
    display: flex;
    flex-direction: row;
    column-gap: 1vw;
    margin: 0px 10px 0px 10px;
}
.navLinkDiv {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin: 0px 0px 0px 20px;
}
h2 {
    font-family: Rosario, Times, serif;
    font-size: 28px;
    text-decoration: underline;

}
h1 {
    font-family: Rosario, Times, serif;
    font-size: 32px;
}
h3 {
    font-family: Rosario, Times, serif;
    font-size: 24px;
}
.navLink {
    font-family: Poppins, Helvetica, sans-serif;
    font-size: 18px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 0px 5px 0px 5px;
}
.grid-container-nav {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70px;
}
.gridLink {
    color: #010101;
}
.ourMission {
    font-family: Rosario, Times, serif;
    font-size: 36px;
    font-weight: bold;
    color: black;
    padding: 10px;
}
.heroImg {
    position: relative;
    width: 98vw;
}
.heroDiv {
    position: relative;
    width: 98vw;
}
#aboutUs {
    background-color: #FFCA31;
    color: #33103B;
    border: none;
    text-align: center;
    font-family: Rosario, Times, serif;
    font-size: 28px;
    padding: 5px;
    width: 25vw;
    border-radius: 24px;
    position: absolute;
    left: 70%;
    top: 76%;
}
.CTAcards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 95vw;
    column-gap: 1vw;
    padding: 1.5vw;
}
.cardImg {
    width: 95%;
    padding: 2.5%;
}
.card {
    background-color: #33103B;
    color: #f4f4f4;
    padding: 5px;
    border-radius: 13px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 15% 30% 15%;
}
.cardText {
    padding: 2.5%;
    font-family: Poppins, Helvetica, sans-serif;
    font-size: 18px;
}
button {
    background-color: #FFCA31;
    color: #33103B;
    border: none;
    text-align: center;
    font-family: Rosario, Times, serif;
    font-size: 28px;
    border-radius: 24px;
    margin: 5px;
}
#takeQuiz, #bunnyBoutique, #findOutMore {
    width: 60%;
}
.rightButton {
    display: flex;
    flex-direction: row-reverse;
}
.news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 95vw;
    grid-gap: 1vw;
    padding: 0%;
}
#imgFunRun {
    width: 95%;
    padding: 2.5%;
}
.funRunCard {
    color: #33103b;
    background-color: #C5E4CA;
    border-radius: 13px;
    margin: 1.5vw;
}
.funRunText {
    font-family: Poppins, Helvetica, sans-serif;
    font-size: 18px;
    margin: 20px;
}
#funRun, #topics, #learn {
    margin: 2.5%;
}
.rabbitArticlesDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 95vw;
    grid-gap: 1vw;
    padding: 2%;
}
.bunnyTopics {
    background-color: #F7EAC3;
    color: #33103b;
    padding: 10px;
    border-radius: 13px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 75%;
}
.learningKids {
    background-color: #F6C5CE;
    color: #33103b;
    padding: 10px;
    border-radius: 13px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 75%;
}
footer {
    background-color: #33103b;
    color: #f4f4f4;
}
.footerGrid {
    display: grid;
    grid-template-columns: 1fr 3fr 11fr;
    align-items:center;
}
.contactInfoP {
    margin: 0;
    padding: 0;
}
.socMed {
    width: 50px;
}
.socialMedia {
    display: flex;
    flex-direction: row-reverse;
    vertical-align: bottom;
}
.logoLite {
    width: 80%;
    padding: 10%;
}
.onlyQuestions {
    color: #33103b;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    text-align: right;
}
.quizButtonDiv {
    display: flex;
    flex-direction: reverse;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    left: 0px;
    width: 300px;
    float: right;
}
.quizButton {
    text-align: center;
    font-size: 18px;
    padding: 5px;
}
.rightAlignExperiment {
    text-align: right;
}
.quizQuestion {
    text-align: left;
}
.anotherAlignExperiment {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
}
.adoptionQuiz {
    padding: 40px 100px 40px 100px;
}



@media only screen and (max-width: 700px){
    .CTAcards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 95vw;
        column-gap: 1vw;
        row-gap: 1vw;
        padding: 1.5vw;
    }
    .navTab {
        background-color: #33103B;
        color: #f4f4f4;
        border-radius: 12px 12px 0px 0px;
        width: 90%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Rosario, Times, serif;
        font-size: 20px;
    }
    .grid-container-nav {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 60px;
    }
    #aboutUs {
        background-color: #FFCA31;
        color: #33103B;
        border: none;
        text-align: center;
        font-family: Rosario, Times, serif;
        font-size: 22px;
        padding: 4px;
        width: 25vw;
        border-radius: 24px;
        position: absolute;
        left: 70%;
        top: 70%;
    }
    .newsArea {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 95vw;
        column-gap: 1vw;
        row-gap: 1vw;
        padding: 1.5vw;
    }
    .rabbitArticlesDiv {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        width: 95vw;
        grid-gap: 1.5vw;
        padding: 1.5vw;
    }
    .footerGrid {
        display: grid;
        grid-template-columns: 1fr 3fr 3fr;
        align-items:center;
    }
    .onlyQuestions {
        color: #33103b;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: right;
    }   
    .logoTitle {
        color: #33103B;
        font-family: Rosario, Times, serif;
        font-size: 24px;
        display: flex;
        align-items: center; 
    }
}
.slowlyRotate {
    animation: rotation 5000ms infinite linear;
}
@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(90deg);
    }
    50% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(270deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* adding batBun spin CSS here */
.batBun {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100000;
    background-color: #33103b;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .batBun img {
    animation: bunSpin 850ms linear;
    transition: all;
    width: 60vw;
  }




  
@keyframes bunSpin {
    from {
        transform: rotate(0deg) scale(0.1);
        transform: scale(0.1);
    }
    25% {
        transform: rotate(180deg) scale(0.5);
    }
    50% {
        transform: rotate(360deg) scale(1.0);
    }
    75% {
        transform: rotate(540deg) scale(0.5);
    }
    to {
        transform: rotate(720deg) scale(0.1);
    }
  }

  